name: build-action

on:
  workflow_dispatch:

env:
  PKGDEST: "/tmp/maldet"

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest    
    steps:
      - name: Checkount repo
        uses: actions/checkout@v3
      - name: Prepare for makepkg
        run: |
          pacman -Syu --noconfirm base-devel sudo git clamav
          useradd builder -m -G wheel && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
          git clone https://aur.archlinux.org/maldet.git
          chown builder -R ..
          chown builder -R /tmp
      - name: Build
        run: |
          cd maldet
          su builder -c "yes '' | makepkg --noconfirm -sc"
          pacman -U --noconfirm /tmp/maldet/maldet*.zst
      - uses: actions/upload-artifact@v3
        with:
          name: maldet
          path: ${{ env.PKGDEST }}/*.pkg.tar.zst
        
