name: build-protonvpn

on:
  workflow_dispatch:

env:
  PKGDEST: "/tmp"

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest    
    steps:
      - name: Prepare for makepkg
        run: |
          pacman -Syu --noconfirm base-devel sudo git
          useradd builder -m -G wheel && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
          chown builder -R ..
          chown builder -R /tmp
      - name: Build openvpn-dco-dkms
        run: |
          su builder -c "git clone https://aur.archlinux.org/openvpn-dco-dkms.git"  
          cd openvpn-dco-dkms
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/openvpn-dco-dkms
      - name: Build openvpn-dco
        run: |
          su builder -c "git clone https://aur.archlinux.org/openvpn-dco.git"  
          cd openvpn-dco
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/openvpn-dco
      - name: Build python-proton-client
        run: |
          su builder -c "git clone https://aur.archlinux.org/python-proton-client.git"  
          cd python-proton-client
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/python-proton-client
      - name: Build opener
        run: |
          su builder -c "git clone https://aur.archlinux.org/opener.git"  
          cd opener
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/opener
      - name: Build mimejs-git
        run: |
          su builder -c "git clone https://aur.archlinux.org/mimejs-git.git"  
          cd mimejs-git
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/mimejs-git
      - name: Build python-protonvpn-nm-lib
        run: |
          su builder -c "git clone https://aur.archlinux.org/python-protonvpn-nm-lib.git"  
          cd python-protonvpn-nm-lib
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/python-protonvpn-nm-lib
      - name: Build protonvpn-cli
        run: |
          su builder -c "git clone https://aur.archlinux.org/protonvpn-cli.git"  
          cd protonvpn-cli
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/protonvpn-cli
      - name: Build protonvpn-gui
        run: |
          su builder -c "git clone https://aur.archlinux.org/protonvpn-gui.git"  
          cd protonvpn-gui
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/protonvpn-gui
      - name: Build protonvpn
        run: |
          su builder -c "git clone https://aur.archlinux.org/protonvpn.git"  
          cd protonvpn
          su builder -c "yes '' | MAKEFLAGS=\"-j $(nproc)\" makepkg --noconfirm -sc"
          pacman -U --noconfirm $(ls ${PKGDEST}/*.zst)
        env: 
          PKGDEST: /tmp/protonvpn
#      - uses: actions/upload-artifact@v3
#        with:
#          name: scrcpy
#          path: ${{ env.PKGDEST }}/*.pkg.tar.zst
        
